{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "WonderlandChat": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WonderlandChat": {
    "Announcement": "WonderlandChat test server. Debug accounts are enabled.",
    "Dev": {
      "AllowDebugAccounts": true,
      "HostEchoBot": true
    }
  }
}
