{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5180",
  "WonderlandChat": {
    "DataDirectory": "data",
    "Announcement": "",
    "Lodestone": {
      "BaseUrl": "https://na.finalfantasyxiv.com",
      "MinDelaySeconds": 2,
      "ChallengeMinutes": 15
    },
    "Dev": {
      "AllowDebugAccounts": false,
      "HostEchoBot": false,
      "EchoBotName": "Echo Bot",
      "EchoBotServerUrl": ""
    },
    "Limits": {
      "RegistrationsPerHourPerIp": 5,
      "MaxIdentitiesPerRequest": 500,
      "SendQueueLength": 256
    }
  }
}
