{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://127.0.0.1:5180",
  "Kestrel": {
    "Limits": {
      "MaxConcurrentConnections": 2000,
      "MaxConcurrentUpgradedConnections": 2000,
      "MaxRequestBodySize": 65536,
      "MaxRequestHeadersTotalSize": 32768,
      "MaxRequestLineSize": 8192,
      "KeepAliveTimeout": "00:01:00",
      "RequestHeadersTimeout": "00:00:15"
    }
  },
  "LookingGlass": {
    "DataDirectory": "data",
    "Announcement": "",
    "PublicUrls": [],
    "TrustedProxies": [],
    "Lodestone": {
      "BaseUrl": "https://na.finalfantasyxiv.com",
      "MinDelaySeconds": 2,
      "ChallengeMinutes": 15
    },
    "Dev": {
      "AllowDebugAccounts": false,
      "HostEchoBot": false,
      "AllowOutsideDevelopment": false,
      "EchoBotName": "Echo Bot",
      "EchoBotServerUrl": ""
    },
    "Database": {
      "CheckpointMinutes": 0
    },
    "Limits": {
      "RegistrationsPerHourPerIp": 5,
      "KeyLoginsPerHourPerIp": 60,
      "KeyLoginFailuresPerHourPerIp": 10,
      "ConnectionsPerIp": 20,
      "ConnectionsPerMinutePerIp": 60,
      "RequestsPerSecondPerConnection": 20,
      "RequestBurstPerConnection": 200,
      "MaxIdentitiesPerRequest": 500,
      "SendQueueLength": 256
    }
  }
}
